<!DOCTYPE html> 
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta name= "viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Formulario de Registro de Videojuegos</title>
 <style> 
        form { 
            width: 50%; 
            margin: auto; 
            padding: 20px; 
            border: 1px solid black; 
            background-color: lightgray;
        
        }
        label {
            font-weight: bold;
        }

        input { 
             width: 100%; 
             margin-bottom: 10px;
        }

        input [type="submit"] {
             background-color: rgb(0, 139, 51); 
             color: white; 
             padding: 10px; 
             cursor: pointer;
        }

 </style>

</head> 
<body> 
    <h1>Formulario de Registro de Videojuegos</h1> 
    <form>
         <label for="nombre">Nombre del Videojuego:</label> 
         <input type="text" id="nombre" name="nombre">

         <label for="tipo">Genero de juego:</label> 
         <select id="tipo" name="genero">
             <option value="DISPAROS">DISPAROS</option> 
                <option value="CARRERAS">CARRERAS</option> 
         </select>

         <label for="multiplaforma">;Es multiplaforma?</label> 
         <input type="checkbox" id="multiplaforma" name="multiplaforma">ESTA

         <label>INFRAVALORADO: </label> 
         <input type="radio" id="SI" name="genero" value="SI"> SI
         <input type="radio" id="NO" name="genero" value="NO"> NO

         <input type="submit" value="Enviar">

    </form>
</body> 
</htm1>